<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Web-base to-do list</title>
</head>
<body>
    <div class="container">
        <div class="application">
            <div class="top-side">
                <h4>TO-DO List</h4>
                <div>
                    <input type="text" id="text-todo" placeholder="write any thing...">
                    <button class="submit">Submit</button>
                </div>
               
            </div>
            <div class="bottom-side">
                <!-- <!-- <div class="todos ">
                    <p class="text"> consectetur adipisicing elit. Atque, cumque placeat aut aliquid nihil numquam.</p>
                    <span class="delete"></span>
                </div> -->
                <!-- <div class="todos">
                    <p class="text">  Atque, cumque placeat aut aliquid nihil numquam.</p>
                    <span class="delete"></span>
                </div>  -->
            </div>
        </div>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>